# FootballLeague-NLayer

./: FootballLeague.slnx
FootballLeague.API/: DataSeeder.cs  FootballLeague.API.csproj  FootballLeague.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FootballLeague.API/Controllers/: AuthController.cs  MatchController.cs  NewsController.cs  PlayerController.cs  ProductController.cs  TeamController.cs  WeatherForecastController.cs
FootballLeague.API/Mapping/: MapProfile.cs
FootballLeague.API/Middlewares/: ExceptionMiddleware.cs
FootballLeague.API/Properties/: launchSettings.json
FootballLeague.Business/: Class1.cs  FootballLeague.Business.csproj
FootballLeague.Business/Services/: MatchService.cs  Service.cs  TeamService.cs
FootballLeague.Core/: FootballLeague.Core.csproj
FootballLeague.Core/DTOs/: ErrorDto.cs  LoginDto.cs  MatchCreateDto.cs  MatchDto.cs  PlayerCreateDto.cs  PlayerDto.cs  RegisterDto.cs  TeamCreateDto.cs  TeamDto.cs
FootballLeague.Core/DTOs/News/: NewsCreateDto.cs  NewsGetDto.cs
FootballLeague.Core/DTOs/Products/: ProductCreateDto.cs  ProductGetDto.cs
FootballLeague.Core/Entities/: AppUser.cs  BaseEntity.cs  Match.cs  News.cs  Player.cs  Product.cs  Team.cs
FootballLeague.Core/Repositories/: IGenericRepository.cs  ITeamRepository.cs
FootballLeague.Core/Services/: IMatchService.cs  IService.cs  ITeamService.cs
FootballLeague.Core/UnitOfWorks/: IUnitOfWork.cs
FootballLeague.Core/Validators/: PlayerCreateDtoValidator.cs  TeamCreateDtoValidator.cs
FootballLeague.DAL/: Class1.cs  FootballLeague.DAL.csproj
FootballLeague.DAL/Context/: AppDbContext.cs
FootballLeague.DAL/Migrations/: 20260222101347_InitialCreate.Designer.cs  20260222101347_InitialCreate.cs  20260310160217_AddTeamStatistics.Designer.cs  20260310160217_AddTeamStatistics.cs  20260310164633_AddIdentityTables.Designer.cs  20260310164633_AddIdentityTables.cs  20260312072659_AddNewsTable.Designer.cs  20260312072659_AddNewsTable.cs  20260312090322_AddProductsTable.Designer.cs  20260312090322_AddProductsTable.cs  AppDbContextModelSnapshot.cs
FootballLeague.DAL/Repositories/: GenericRepository.cs  TeamRepository.cs
FootballLeague.DAL/UnitOfWorks/: UnitOfWork.cs
football-frontend/: index.html  package-lock.json  package.json
football-frontend/src/: App.css  App.jsx
football-frontend/src/api/: axiosClient.js
football-frontend/src/components/: Navbar.jsx
football-frontend/src/context/: CartContext.jsx
football-frontend/src/pages/: AdminPage.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  MatchDetailPage.jsx  MatchPage.jsx  NewsDetailPage.jsx  NewsPage.jsx  PlayerPage.jsx  ProductDetailPage.jsx  RegisterPage.jsx  ShopPage.jsx  TeamDetailPage.jsx  TeamPage.jsx
football-frontend/src/utils/: auth.js
